<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item-active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="text-center text-white">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>Déjame tu Comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="direccion">Dirección</label>
        <input type="text" class="form-control" id="dirección" placeholder="Ingrese su dirección">
      </div>
      <div class="form-group col-sm-3">
        <label for="ciudad">Ciudad</label>
        <select id="ciudad" class="form-control">
          <option selected>Bogotá</option>
          <option>Medellín</option>
          <option>Cali</option>
          <option>Barranquilla</option>
          <option>Bucaramanga</option>
          <option>Pereira</option>
          <option>Armenia</option>
          <option>Cúcuta</option>
          </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="5"></textarea>
    </div>
    <div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label for="form-check-label" for="gridCheck">
            Deseo que me contacten
          </label>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
  
  </div>

  <div class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="text-white" href="http://www.facebook.com">Facebook</a>
        <a class="text-white" href="http://www.Twitter.com">Twitter</a>
        <a class="text-white" href="http://www.Instagram.com">Instagram</a>
        <a class="text-white" href="http://www.Google.com">Google</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Av 30 de Agosto 43-23</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 (6) 3354875</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
          <p>Pereira / Colombia</p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="text-white" href="http://www.facebook.com">Nosotros</a>
        <a class="text-white" href="http://www.Twitter.com">Precios</a>
        <a class="text-white" href="http://www.Instagram.com">Términos y condiciones</a>
        <a class="text-white" href="http://www.Google.com">Contacto</a>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/umd/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>